<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.leotoloza.menu.ui.Perfil.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_Inmuebles"
        android:name="com.leotoloza.menu.ui.Inmuebles.InmuebleFragment"
        android:label="@string/Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_Inmuebles_to_detalleInmueble"
            app:destination="@id/detalleInmueble" />
        <action
            android:id="@+id/action_nav_Inmuebles_to_nav_NuevoInmueble"
            app:destination="@id/nav_NuevoInmueble" />
    </fragment>
    <fragment
        android:id="@+id/nav_NuevoInmueble"
        android:name="com.leotoloza.menu.ui.Inmuebles.NuevoInmuebleFragment"
        android:label="@string/Agregar_Inmueble"
        tools:layout="@layout/fragment_nuevo_inmueble" >
        <action
            android:id="@+id/action_nav_NuevoInmueble_to_nav_Inmuebles"
            app:destination="@id/nav_Inmuebles" />
        <action
            android:id="@+id/action_nav_NuevoInmueble_to_nav_Inmuebles2"
            app:destination="@id/nav_Inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.leotoloza.menu.ui.Contratos.ContratoFragment"
        android:label="@string/Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_Inquilinos"
            app:destination="@id/Inquilinos" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.leotoloza.menu.ui.mapa.MapsFragment"
        android:label="@string/Inmobiliaria"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/detalleInmueble"
        android:name="com.leotoloza.menu.ui.Inmuebles.InmuebleDetalleFragment"
        android:label="@string/Detalle"
        tools:layout="@layout/fragment_inmueble_detalle" >
        <action
            android:id="@+id/action_detalleInmueble_to_nav_Inmuebles"
            app:destination="@id/nav_Inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/Inquilinos"
        android:name="com.leotoloza.menu.ui.Contratos.Inquilinos.InquilinoFragment"
        android:label="@string/Inqulinos"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_Inquilinos_to_nav_contratos"
            app:destination="@id/nav_contratos" />
    </fragment>
</navigation>
