<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Perfil.PerfilFragment">

    <TextView
        android:id="@+id/TVCartel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Perfil de Usuario"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/TVCartel"
        app:layout_constraintStart_toStartOf="@id/TVCartel"
        app:layout_constraintTop_toBottomOf="@+id/TVCartel" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Apellido"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/etNombre"
        app:layout_constraintStart_toStartOf="@id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="DNI"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/etApellido"
        app:layout_constraintStart_toStartOf="@id/etApellido"
        app:layout_constraintTop_toBottomOf="@+id/etApellido" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Mail"
        android:enabled="false"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/etDni"
        app:layout_constraintStart_toStartOf="@id/etDni"
        app:layout_constraintTop_toBottomOf="@+id/etDni" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Telefono"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMail" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/etTelefono"
        app:layout_constraintTop_toBottomOf="@+id/etTelefono"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btEditar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@id/ivFoto"
        app:layout_constraintStart_toStartOf="@id/ivFoto"
        app:layout_constraintTop_toBottomOf="@+id/ivFoto" />

    <Button
        android:id="@+id/btGuardarCambios"
        android:layout_width="408dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="Guardar cambios"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/btEditar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btEditar"
        app:layout_constraintTop_toBottomOf="@+id/btEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>
